<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotline wifi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container {
    /* text-align: center; */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .container .logo{
        height: 100px;
        width: 250px;
        text-align: center;
        margin-bottom: 2rem;
    }
    .container .logo img{
        width: 100%;
        height: 2.9rem;
    }
    .container .text{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
</style>
<body>
    <div class="container">
        <div class="logo">
            <img src="media/logo.svg" alt="logo">
        </div>
        <div>
            <div class="text">
                <i class="fa-solid fa-circle-check" style="color: #6eec55;"></i>You are successfully connected. 
            </div>

        </div>
    </div>
</body>
</html>